<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!DOCTYPE html>
<html>
	<head>
		<title>Chatbot</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
    <style>
        .dark-theme {
            background-color: rgb(241, 232, 255);
            color: rgba(28, 2, 59, 0.91);
            padding: 20px;
        }
        .card{
            background-color: rgba(28, 2, 59, 0.91);
            color: rgb(255, 255, 255);
            padding: 20px;
            background: linear-gradient(rgb(1, 0, 2), rgb(21, 0, 33));
            box-shadow: 10px 10px 10px rgb(55, 1, 82);
        }
        .msg_cotainer{
            background-color:#d30461 ;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 3px 3px 3px rgb(241, 232, 255);

        }
        .msg_cotainer_send{
            background-color: #049cd3;
            border-radius: 10px;
            padding: 10px;
            box-shadow:  -3px 3px 3px rgb(241, 232, 255);
        }
    </style>


	<body class="dark-theme">
		<div class="container-fluid h-100">
			<div class="row justify-content-center h-100">
				<div class="col-md-8 col-xl-6 chat">
					<div class="card">
						<div class="">
							<div class="d-flex bd-highlight"><center>
								<div class="img_cont">
									<img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png" height="50" width="50" class="rounded-circle user_img">
									<span class="online_icon"></span>
								</div>
								<div class="user_info">
									<span> <h1>  MAVEN  </h1> </span>
                                    <p><h6>Your AI agent for all solutions</h6></p>
								</div></center>
							</div>
						</div>
						<div id="messageFormeight" class="card-body msg_card_body">


						</div>
						<div class="card-footer">
							<form id="messageArea" class="input-group">
                                <input type="text" id="text" name="msg" placeholder="Type your message..." autocomplete="off" class="form-control type_msg" required/>
								<div class="input-group-append">
									<button type="submit" id="send" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			$(document).ready(function() {
				$("#messageArea").on("submit", function(event) {
					const date = new Date();
					const hour = date.getHours();
					const minute = date.getMinutes();
					const str_time = hour+":"+minute;
					var rawText = $("#text").val();

					var userHtml = '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' +  str_time  + '<br><span class="msg_time_send">'+  rawText  + '</span></div><div class="img_cont_msg"><img src="https://i.ibb.co/d5b84Xw/Untitled-design.png" height="50" width="50" class="rounded-circle user_img_msg"></div></div>';

					$("#text").val("");
					$("#messageFormeight").append(userHtml);

					$.ajax({
						data: {
							msg: rawText,
						},
						type: "POST",
						url: "/get",
					}).done(function(data) {
						var botHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png" height="50" width="50" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">' + str_time + '<br> <span class="msg_time">' + data +  '</span></div></div>';
						$("#messageFormeight").append($.parseHTML(botHtml));
					}).fail(function(jqXHR, textStatus, errorThrown) {
    console.log("AJAX request failed:", textStatus, errorThrown);
});
					event.preventDefault();
				});
			});
		</script>

    </body>
</html>